<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPD Bed Booking System</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="photos/favicon.png" type="image/x-icon">
</head>

<style>
    /* CSS reset  */
    body{
     font-family: Georgia, serif;
        color: rgb(215, 227, 237);
        /* margin: 0px; */
        /* padding: 0px; */
        background-color: gray;
        background: url('photos/slider2.jpg');
    
        background-size: contain;
        background-repeat: no-repeat; 
        
    }
    .header{
       
     
    }
    .left{
        color: black;
        position: absolute;
        left:34px;
        top: 20px;
        /* border: 2px solid red; */
        /* display: inline-block; */

    }
    .left img{
        /* border: 20px solid white; */
         width :60px;
         height: 60px;
         filter: invert(100%);
 
    }
    .left div{
        text-align: center;

    }
    .mid{
        /* /* display: block; */
        width: 38%;
        margin: 20px 270px;
        border: 2px solid rgb(42, 70, 162); 
     border-radius: 25px  ;

    }
    .right{
        /* width: 550px; */
        /* background-color: red; */
        position: absolute;
       
        left:34px;
        bottom: 100px;
        /* border: 2px solid rgb(232, 36, 36); */
        /* display: inline-block; */
       
    }
    .btn{
        font-size: 20px;
        width: 200px;
        height: 50px;
        font-family: Georgia, serif;
        /* cursor: pointer; */
       margin: 0px ,0px;
        padding: 4px 14px;
        color: rgb(251, 253, 255);
        background-color:rgb(46, 108, 216);
        border-radius: 20px;
    
    }
    .btn:hover{
        color: rgb(130, 130, 130);
        text-decoration:underline;
        background-color: rgb(26, 25, 25);

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        /* font-size: 18px; */
    }
    .navbar li a{
        color: rgb(0, 0, 0);
        display: inline-block;
        text-decoration: none;
        padding: 0px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
       /* text-decoration: underline; */
       text-decoration:underline;
       color: rgb(130, 130, 130);
       /* background-color: rgb(77, 87, 96); */
       border-radius: 35px;
    }
    .container{
        text-align: center;
       font-size: 14px;
       /* border: 4px solid rgb(255, 255, 255); */
       margin: 10px 340px;
       padding: 35px 2px;
       width: 400px;
       border-radius: 25px;
    }
    .container button{
       border: 2px solid rgb(255, 255, 255);
       font-size: 23px;
        margin: 6px auto;
        border-radius: 10px;
        width: 350px;
         background-color: rgb(24, 24, 24);
    }
    .form-group input{
        font-family: Georgia, serif;
   /* color: black; */
  /* background-color: rgb(255, 255, 255,0.2); */
        text-align: center;
    /* display: block; */
    width: 338px;
    padding: 6px;
    margin: 6px auto;
    /* border: 2px solid red; */

    
    border-radius: 23px;
}
#divheading{
    margin-left: 60px ;
}
#para{
    margin-bottom: 42px;
    /* border: 2px solid red; */
    display: inline-block;
    float: none;
    clear: none;
    color: rgb(8, 51, 106);
    font-size: 50px;
 font-weight: bold;
}
#maindiv{
    margin-top: 110px;
    margin-bottom: 0;
    justify-items:left;
    /* border:  2px solid red; */
    
}
#divpara{

    font-size: 20px;
    margin-left: 61px;
    /* margin-bottom: 140px; */
    color: black;
    /* border: solid rgb(0, 0, 0); */
   width: 700px;
}
#email{
    position: absolute;
    right:34px;
    top: 20px;
    display: flex;
    flex-direction: row;
}
body{
    /* height: 1000px ; */
}

</style>
<body>
  <header class="header">
  <div class="left">
    <!-- left box for logo -->
   
     <img src="photos/favicon.png" alt="">
     <!-- <img src="photos/gym - Copy.webp" alt=""> -->
     <div>Mediplus</div>
  </div>
  <div class="mid">
    <!-- mid box for navbar -->

  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About US</a></li>
    <li><a href="booking.html">Booking</a></li>
   </ul>
  </div>
  <div class="right">
    <!-- right for button -->
 <a href="login.html"><button class="btn">Sign Up</button></a>  
    <!-- <button class="btn">Login</button> -->
    
  </div>
 
  </header>
  <!-- <div class="container">
    <h1>Join In The Dewas </h1>
  <form action="noaction.php">
    <div class="form-group">  <input type="text" name="" placeholder="Enter your name"></div>
    <div class="form-group">  <input type="text" name="" placeholder="Enter your Age"></div>
    <div class="form-group">  <input type="text" name="" placeholder="Enter your Gender"></div>
    <div class="form-group">  <input type="text" name="" placeholder="Enter your Locality"></div>
    <div><button class="btn">Submit</button></div>
  </form>
  </div> -->
  <div id="maindiv">
   <div id="divheading">    <p id="para"> We Care About You <br> And your health !</p></div>
<div id="divpara" >
    <p >Your health and convenience are our priorities.Our online OPD booking platform is designed to provide you with quick and seamless access to quality healthcare services.</p>
</div>
  </div>
  
    <div id="email">
     
        <!-- this for email and phone -->
        <li><a href="mailto:dishatiwari220762@acropolis.in">mediplusopd@gmail.in</a></li>
        <li><a href="tel:8709329199">+91 8709329199</a></li>

    </div>

    <div style="height: 10px; margin-top: 400px; background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.94), rgba(68, 108, 137, 0.753));">
        
    </div>
      <!-- Footer Section -->
      <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>OPD Bed Booking</h2>
                <p>Your Health, Our Priority</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul>
                    <li><span>Phone:</span><a href="tel:8709329199" style="color: white;">+91 8709329199</a></li>
                   
                    <!-- <li><a href="mailto:jatinpatidar220905@acropolis.in">jatinpatidar220905@acropolis.in</a></li> -->
                    <li><span>Email: </span><a href="mailto:dishatiwari220762@acropolis.in" style="color: white;">mediplusopd@gmmail.com</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 OPD Bed Booking System. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        // Example of opening dialer on phone number click
document.querySelector('.footer-contact ul li span + span').addEventListener('click', function() {
    window.location.href = 'tel:+1234567890';
});

// Example of opening email client on email click
document.querySelector('.footer-contact ul li span + span').addEventListener('click', function() {
    window.location.href = 'mailto:info@opdbookingsystem.com';
});

    </script>

</body>
</html>

   
