<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Footer styles */
footer {

 margin-top: 0px;
    /* border: 5px solid rgb(73, 255, 73); */
    background-color: rgb(46, 108, 216);
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-logo {
    flex: 1;
    padding: 10px;
}

.footer-logo h2 {
    color: #f1c40f;
    font-size: 28px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 16px;
    color: #ccc;
}

.footer-links, .footer-contact {
    flex: 1;
    padding: 10px;
}

.footer-links h3, .footer-contact h3 {
    color: #f1c40f;
    margin-bottom: 10px;
}

.footer-links ul, .footer-contact ul {
    list-style: none;
}

.footer-links ul li, .footer-contact ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
}

.footer-links ul li a:hover {
    color: #f1c40f;
}

.footer-contact ul li span {
    font-weight: bold;
}

/* Bottom copyright section */
.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo, .footer-links, .footer-contact {
        flex: none;
        width: 100%;
        text-align: center;
    }
}

    .left{
        color: black;
        position: absolute;
        left:34px;
        top: 20px;
        /* border: 2px solid red; */
        /* display: inline-block; */

    }
    .left img{
        /* border: 20px solid white; */
         width :60px;
         height: 60px;
         filter: invert(100%);
 
    }
    .left div{
        text-align: center;

    }
    .mid{
        /* /* display: block; */
        width: 38%;
        margin: 20px 270px;
        border: 2px solid rgb(42, 70, 162); 
     border-radius: 25px  ;

    }
    .right{
        /* width: 550px; */
        /* background-color: red; */
        position: absolute;
       
        left:34px;
        bottom: 100px;
        /* border: 2px solid rgb(232, 36, 36); */
        /* display: inline-block; */
       
    }
    .btn{
        font-size: 20px;
        width: 200px;
        height: 50px;
        font-family: Georgia, serif;
        /* cursor: pointer; */
       margin: 0px ,0px;
        padding: 4px 14px;
        color: rgb(251, 253, 255);
        background-color:rgb(46, 108, 216);
        border-radius: 20px;
    
    }
    .btn:hover{
        color: rgb(130, 130, 130);
        text-decoration:underline;
        background-color: rgb(26, 25, 25);

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        /* font-size: 18px; */
    }
    .navbar li a{
        color: rgb(0, 0, 0);
        display: inline-block;
        text-decoration: none;
        padding: 0px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
       /* text-decoration: underline; */
       text-decoration:underline;
       color: rgb(130, 130, 130);
       /* background-color: rgb(77, 87, 96); */
       border-radius: 35px;
    }
#email{
    position: absolute;
    right:34px;
    top: 20px;
    display: flex;
    flex-direction: row;
}

        body, html {
            height: 100%;
        }

        *{
            box-sizing: border-box;
        }
    .btn{
        font-size: 20px;
        width: 200px;
        height: 50px;
        font-family: Georgia, serif;
        margin: 0px ,0px;
        padding: 4px 14px;
        color: rgb(251, 253, 255);
        background-color:rgb(46, 108, 216);
        border-radius: 20px;
    
    }
    .btn:hover{
        color: rgb(130, 130, 130);
        text-decoration:underline;
        background-color: rgb(26, 25, 25);

    }

.bg-image {
  background-image: url('photos/slider.jpg');
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
    </style>
</head>
<body class="bodyy">
    <header class="header">
        <div class="left">
          <!-- left box for logo -->
         
           <img src="photos/favicon.png" alt="">
           <!-- <img src="photos/gym - Copy.webp" alt=""> -->
           <div>Mediplus</div>
        </div>
        <div class="mid">
          <!-- mid box for navbar -->
      
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About US</a></li>
          <li><a href="booking.html">Booking</a></li>
         </ul>
        </div>

       
        </header>
    <div class="bg-image"></div>
        <div class="bg-text">
        <h1 style="margin-bottom: 20px;">You aren't Logged In</h1>
        <p style="margin-bottom: 20px;">Please Login to continue..</p>
        <p><a href="login.html"><button class="btn">Login</button></a></p>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>OPD Bed Booking</h2>
                <p>Your Health, Our Priority</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul>
                    <li><span>Phone:</span><a href="tel:8709329199" style="color: white;">+91 8709329199</a></li>
                   
                    <!-- <li><a href="mailto:jatinpatidar220905@acropolis.in">jatinpatidar220905@acropolis.in</a></li> -->
                    <li><span>Email: </span><a href="mailto:dishatiwari220762@acropolis.in" style="color: white;">mediplusopd@gmmail.com</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 OPD Bed Booking System. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html> 